spring.application.name=my-blog

# postgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# connection pool?? ?? ???? ??? ???? ??
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1